[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;acntD6_R;KISComponent;User;JclDeveloperTools;Jcl;JclContainers;JclVcl;JvCore;JvSystem;JvStdCtrls;JvCmp;JvCustom;JvDlgs;JvCrypt;JvControls;JvMM;JvNet;JvAppFrm;JvDB;JvBDE;JvPascalInterpreter;JvBands;JvPluginSystem;JvJans;JvGlobus;JvPrintPreview;JvPageComps;JvWizards;JvTimeFramework;JvHMI;JvManagedThreads;JvXPCtrls;JvDocking;JvDotNetCtrls;JvRuntimeDesign;CPortLib6;FlexCel60;NxCommonDsgn_d6;NxCommonRun_d6;NxGridDsgn_d6;NxGridRun_d6;NxDBGridRun_d6;NxInspectorDsgn_d6;NxInspectorRun_d6;NxCollectionDsgn_d6;NxCollectionRun_d6;GR32_DSGN_D6;GR32_D6;concerto;AlphaDB6;NxAddonsRun_d6;ExPack;TntUnicodeVcl_R60;NxThirdpartyRun_d6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi6\Projects\Bpl\concerto_D60.bpl=Borland User Components
c:\program files (x86)\borland\delphi6\Projects\Bpl\KISCOMPONENT.bpl=(untitled)
c:\program files (x86)\borland\delphi6\Projects\Bpl\Package1.bpl=(untitled)
c:\program files (x86)\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
D:\UseComponent\KISCalendar\KISCalendarD.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
